{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
     "CloudName": "uxdesign",
     "ApiKey":"811414688859459",
     "ApiSecret":"rtNv0mRmOyWbgjbn1lCpAkfA4_8"
  },
  "AllowedHosts": "*"
}
